# haiven-crm

./: pom.xml
haiven-core/: pom.xml
haiven-core/src/main/java/com/fx/core/: test.java
haiven-core/src/main/java/com/fx/core/dataSource/pagingDialect/: MyBatisException.java  MySqlPagingDialect.java  PagingDialect.java  PagingIntercept.java
haiven-core/src/main/java/com/fx/core/dataSource/sessionFactory/: DataBaseContextHolder.java  DynamicDataSource.java
haiven-core/src/main/java/com/fx/core/file/: DownLoadFileController.java
haiven-core/src/main/java/com/fx/core/filter/: ContextFilter.java  WebFilter.java
haiven-core/src/main/java/com/fx/core/redis/: RedisCacheStorage.java  RedisCacheStorageImpl.java  RedisPoolProxy.java  RedisPoolProxyImpl.java
haiven-core/src/main/java/com/fx/core/redis/cluster/: RedisClusterFactory.java  RedisClusterService.java
haiven-core/src/main/java/com/fx/core/redis/cluster/service/: RedisService.java  RedisServiceImpl.java
haiven-core/src/main/java/com/fx/core/redis/exception/: RedisException.java
haiven-core/src/main/java/com/fx/core/redis/service/: RedisService.java  RedisServiceImpl.java
haiven-core/src/main/java/com/fx/core/util/: ContantUtil.java  ModelAndViewFactory.java  StringUtils.java
haiven-core/src/main/java/com/fx/core/web/context/: RealmContext.java
haiven-core/src/test/java/: RedisTest.java
haiven-deploy/: pom.xml
haiven-deploy/src/development/conf/: spring_applicationContext.xml
haiven-deploy/src/development/conf/properties/: redis-cluster.properties  redis.properties
haiven-deploy/src/development/conf/spring/: spring-jdbc.xml  spring-redis-cluster.xml  spring-redis.xml
haiven-deploy/src/main/resources/development/conf/: mybatis.xml  spring_applicationContext.xml
haiven-deploy/src/main/resources/development/conf/properties/: jdbc.properties
haiven-deploy/src/main/resources/development/conf/spring/: spring-jdbc.xml  spring-redis-cluster.xml
haiven-deploy/src/main/webapp/WEB-INF/: web.xml
haiven-deploy/src/main/webapp/WEB-INF/conf/: spring_applicationContext.xml
haiven-deploy/src/main/webapp/WEB-INF/conf/log4j/: ll.xml  log4j.properties  log4j.xml  logback.xml
haiven-deploy/src/main/webapp/WEB-INF/conf/properties/: jdbc.properties
haiven-deploy/src/main/webapp/WEB-INF/conf/spring/: spring-jdbc.xml  spring-redis-cluster.xml
haiven-deploy/src/main/webapp/pages/easyui/miniui/themes/: icons.css
haiven-deploy/src/main/webapp/pages/login/: login.jsp
haiven-deploy/src/main/webapp/scripts/login/: login.js
haiven-deploy/src/main/webapp/styles/login/: login.css
haiven-deploy/src/release/conf/log4j/: log4j.xml
haiven-deploy/src/release/conf/spring/: spring-jdbc.xml
haiven-deploy/src/test/java/: BaseTest.java  RedisTest.java  Test.java  UserServiceImplTest.java  mainTest.java
haiven-deploy/src/test/resources/development/conf/: mybatis.xml  spring_applicationContext.xml
haiven-deploy/src/test/resources/development/conf/log4j/: log4j.xml
haiven-deploy/src/test/resources/development/conf/properties/: jdbc.properties  redis-cluster.properties  redis.properties
haiven-deploy/src/test/resources/development/conf/spring/: spring-jdbc.xml  spring-redis-cluster.xml
haiven-easyui/: pom.xml
haiven-easyui/src/main/resources/com/fx/re/easyui/: boot.js
haiven-easyui/src/main/resources/com/fx/re/easyui/miniui/: miniui.js
haiven-login/: pom.xml
haiven-login/src/main/java/com/fx/login/: App.java
haiven-login/src/main/java/com/fx/login/controller/: LoginController.java
haiven-login/src/main/java/com/fx/login/dao/: LoginDao.java  UserDao.java  UserMapper.java
haiven-login/src/main/java/com/fx/login/entity/: UserEntity.java
haiven-login/src/main/java/com/fx/login/filter/: LoginFilter.java
haiven-login/src/main/java/com/fx/login/interceptor/: LoginInterceptor.java
haiven-login/src/main/java/com/fx/login/message/: LoginMessage.java
haiven-login/src/main/java/com/fx/login/service/: UserService.java
haiven-login/src/main/java/com/fx/login/service/impl/: UserServiceImpl.java
haiven-login/src/main/resources/com/fx/login/mybatis/: UserMapper.xml
haiven-login/src/main/resources/com/fx/re/login/pages/: auditAdd.jsp
haiven-login/src/test/java/com/fx/login/: AppTest.java
