<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>haiven-crm</artifactId>
        <groupId>com.fx.crm</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>haiven-core</artifactId>
    <packaging>jar</packaging>


   <dependencies>
       <!--<dependency>-->
           <!--<groupId>org.slf4j</groupId>-->
           <!--<artifactId>slf4j-log4j12</artifactId>-->
           <!--<version>1.6.1</version>-->
       <!--</dependency>-->
       <!--<dependency>-->
           <!--<groupId>org.slf4j</groupId>-->
           <!--<artifactId>slf4j-api</artifactId>-->
           <!--<version>1.6.1</version>-->
       <!--</dependency>-->

       <!--<dependency>-->
           <!--<groupId>log4j</groupId>-->
           <!--<artifactId>log4j</artifactId>-->
           <!--<version>1.2.17</version>-->
       <!--</dependency>-->

       <dependency>
           <groupId>ch.qos.logback</groupId>
           <artifactId>logback-classic</artifactId>
           <version>1.1.3</version>
       </dependency>
       <dependency>
           <groupId>org.logback-extensions</groupId>
           <artifactId>logback-ext-spring</artifactId>
           <version>0.1.2</version>
       </dependency>
       <dependency>
           <groupId>org.slf4j</groupId>
           <artifactId>log4j-over-slf4j</artifactId>
           <version>1.7.12</version>
       </dependency>


       <dependency>
           <groupId>com.fasterxml.jackson.core</groupId>
           <artifactId>jackson-databind</artifactId>
           <version>2.8.8</version>
       </dependency>

       <!--操作redis jedis API 引入-->
       <dependency>
           <groupId>redis.clients</groupId>
           <artifactId>jedis</artifactId>
           <version>2.9.0</version>
       </dependency>

      <!-- spring redis集群整合-->
       <dependency>
           <groupId>org.springframework.data</groupId>
           <artifactId>spring-data-redis</artifactId>
           <version>1.8.3.RELEASE</version>
       </dependency>


       <dependency>
           <groupId>javax.servlet.jsp.jstl</groupId>
           <artifactId>jstl-api</artifactId>
           <version>1.2</version>
           <exclusions>
               <exclusion>
                   <groupId>javax.servlet</groupId>
                   <artifactId>servlet-api</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>javax.servlet.jsp</groupId>
                   <artifactId>jsp-api</artifactId>
               </exclusion>
           </exclusions>
       </dependency>

       <dependency>
           <groupId>org.glassfish.web</groupId>
           <artifactId>jstl-impl</artifactId>
           <version>1.2</version>
           <exclusions>
               <exclusion>
                   <groupId>javax.servlet</groupId>
                   <artifactId>servlet-api</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>javax.servlet.jsp</groupId>
                   <artifactId>jsp-api</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>javax.servlet.jsp.jstl</groupId>
                   <artifactId>jstl-api</artifactId>
               </exclusion>
           </exclusions>
       </dependency>
   </dependencies>



</project>