<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>haiven-crm</artifactId>
        <groupId>com.fx.crm</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>haiven-core</artifactId>
    <packaging>jar</packaging>
    <!--<properties>-->
        <!--<druid-version>1.0.8</druid-version>-->
    <!--</properties>-->

   <dependencies>
       <dependency>
           <groupId>org.slf4j</groupId>
           <artifactId>slf4j-log4j12</artifactId>
           <version>1.6.1</version>
       </dependency>
       <dependency>
           <groupId>org.slf4j</groupId>
           <artifactId>slf4j-api</artifactId>
           <version>1.6.1</version>
       </dependency>

       <dependency>
           <groupId>javax.servlet.jsp.jstl</groupId>
           <artifactId>jstl-api</artifactId>
           <version>1.2</version>
           <exclusions>
               <exclusion>
                   <groupId>javax.servlet</groupId>
                   <artifactId>servlet-api</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>javax.servlet.jsp</groupId>
                   <artifactId>jsp-api</artifactId>
               </exclusion>
           </exclusions>
       </dependency>

       <dependency>
           <groupId>org.glassfish.web</groupId>
           <artifactId>jstl-impl</artifactId>
           <version>1.2</version>
           <exclusions>
               <exclusion>
                   <groupId>javax.servlet</groupId>
                   <artifactId>servlet-api</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>javax.servlet.jsp</groupId>
                   <artifactId>jsp-api</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>javax.servlet.jsp.jstl</groupId>
                   <artifactId>jstl-api</artifactId>
               </exclusion>
           </exclusions>
       </dependency>
   </dependencies>



</project>