jdbc.url=jdbc:mysql://localHost:3306/haiven_crm?allowMultiQueries=true&autoReconnect=true
jdbc.username=root
jdbc.password=123456
jdbc.driverClassName=com.mysql.jdbc.Driver
DruidFilters=stat,log4j
jdbc.url.master=jdbc:mysql://localHost:3306/haiven_crm?allowMultiQueries=true&autoReconnect=true
jdbc.username.master=root
jdbc.password.master=123456
maxActive=100
initialSize=20

maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 'x'
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
maxOpenPreparedStatements=50
removeAbandoned=true
removeAbandonedTimeout=1800
logAbandoned=true